APP_NAME=JCFDBDSystem
APP_ENV=production
APP_KEY=base64:hC3zlTjNIdzLAbNeq4+d0G0JW3lrrSZ4ymGWYgS9bSA=
APP_DEBUG=false
APP_URL=http://127.0.0.1
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=mysql 

DB_DATABASE=dbd
DB_USERNAME=root
DB_PASSWORD=  


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jcfdbdsystem
MAIL_PASSWORD=jcfdbdsystem15506
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=dobsId
PUSHER_APP_KEY=mykey
PUSHER_APP_SECRET=dobsSecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

